# kafka

./: .project  pom.xml
config/: rtkafka.toml
src/main/java/app/rtkafka/: DupPurger2.java  DupPurger_old.java  RtKafka.java  RtKafkaApp.java  RtKafkaWeb.java  _RtKafka.java
src/main/java/app/rtkafka/rapi/: KafkaApiUtil.java  KafkaDBApi.java
src/main/java/kafka/: ByteArrayProducer.java  Consumer.java  KafkaTest.java  KafkaUtil.java  Producer.java  ProducerOld.java  StringProducer.java  Test.java
src/main/java/rtkafka/: A1.java  HandleValueTask.java  ProduceToKafka.java  RtPacket.java  SubJsonTask.java  SubscribeTask.java  TWQCore2Kafka.java  TWQJson2Kafka.java  TestThread.java
src/main/java/rtkafka/spark/: JavaRow.java  SparkSteamingKafka.java  SparkStreamTest.java  SparkStreaming.java
src/main/resources/res/: index.html
src/test/java/app/rtkafka/: AppTest.java
